{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Current E++ File",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/epp_runner.py",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run E++ REPL",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/epp_runner.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
